{
  "name": "wem_server",
  "version": "1.0.0",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "author": "grondinl",
  "contributors": [],
  "dependencies": {
    "body-parser": "^1.17.1",
    "socket.io": "^1.7.3"
  },
  "main": "main.js",
  "scripts": {"start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grondinl/webmobile_serv.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grondinl/webmobile_serv/issues"
  },
  "homepage": "https://github.com/grondinl/webmobile_serv#readme",
  "description": ""
}
